SpinningRadar:
<decore/SpinningRadar.decore>

MouseRadar:
<decore/MouseRadar.decore>

HeadOnTargeting:
<decore/HeadOnTargeting.decore>

LinearTargeting:
<decore/LinearTargeting.decore>

MouseTargeting:
<decore/MouseTargeting.decore>

NoMovement:
<decore/Quiet.decore>

KeyboardMovement:
<decore/KeyboardMovement.decore>

Cornering:
<decore/Cornering.decore>

Line:
<decore/Line.decore>

WeakestSelectEnemy:
<decore/Weakest.decore>

StrongestSelectEnemy:
<decore/Strongest.decore>

ClosestSelectEnemy:
<decore/Closest.decore>

MaximumPowerGun:
<decore/Maximum.decore>

NoFireGun:
<decore/CeaseFire.decore>

MouseClickGun:
<decore/MouseClickGun.decore>